{
  "expo": {
    "name": "JsPlay",
    "slug": "jplay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jplay.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.jplay.app",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A1E"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset",
      "expo-font",
      "react-native-bottom-tabs",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "jplay",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "30155666-a669-47ce-9f36-f63ee23385d2"
      }
    }
  }
}
