{
  "expo": {
    "name": "jplay",
    "slug": "jplay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jplay.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.jplay.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "jplay",
    "platforms": ["ios", "android"]
  }
}
